Pomodoro/CustomControls/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pomodoro.CustomControls">
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Button x:Name="MyButton"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                        <Button.Content>
                            <DockPanel>
                                <Image x:Name="ButtonImage"
                                       Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <Setter Property="IsEnabled"
                                    Value="True"
                                    TargetName="MyButton" />
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="ButtonImage" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="IsEnabled"
                                    Value="False"
                                    TargetName="MyButton" />
                            <Setter Property="Opacity"
                                    Value="0.5"
                                    TargetName="ButtonImage" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>