Pomodoro/Views/MainWindow.xaml

<Window x:Class="Pomodoro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Pomodoro.ViewModels"
        xmlns:v="clr-namespace:Pomodoro.Views"
        xmlns:p="clr-namespace:Pomodoro.Localization.My.Resources;assembly=Pomodoro.Localization"
        xmlns:buttons="clr-namespace:Pomodoro.CustomControls"
        ResizeMode="CanMinimize"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Title="{x:Static p:Resources.Pomodoro}"
        Icon="/Pomodoro;component/pomodoro-technique.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pomodoro;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:TimerViewModel}">
                <v:TimerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PreferencesViewModel}">
                <v:PreferencesView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Modifiers="Shift"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="Auto">
            <Border Style="{StaticResource MainBorderStyle}"
                    Background="{StaticResource Brush_HeaderBackground}">
                <StackPanel Name="MainStackPanel"
                            Orientation="Horizontal">
                    <Menu Margin="2"
                          Padding="2">
                        <MenuItem Header="{Binding Languages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <MenuItem Header="{x:Static p:Resources.English}"
                                      Command="{Binding ChangeToEnglishCommand}" />
                            <MenuItem Header="{x:Static p:Resources.Italian}"
                                      Command="{Binding ChangeToItalianCommand}" />
                        </MenuItem>
                    </Menu>
                    <Button Command="{Binding Path=PomodoroCommand}"
                            Content="{Binding Pomodoro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Margin="2"
                            Padding="2" />
                    <Button Command="{Binding Path=SitStandCommand}"
                            Content="{Binding SitStand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Margin="2"
                            Padding="2" />
                    <buttons:ImageButton Command="{Binding Path=PreferencesCommand}"
                                         ToolTip="{Binding StopToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                         ImageSource="/Pomodoro;component/Images/16x16/media-playback-stop.png"
                                         Margin="2"
                                         Padding="2" />
                </StackPanel>
            </Border>
        </DockPanel>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>