Pomodoro/Views/PreferencesView.xaml

<UserControl x:Class="Pomodoro.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pomodoro.Views"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:buttons="clr-namespace:Pomodoro.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <tk:IntegerUpDown Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          Value="{Binding WorkIntervalInMin, UpdateSourceTrigger=PropertyChanged}"
                          Minimum="0" />
        <Label Grid.Column="2"
               Grid.Row="0"
               Content="{Binding WorkInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <tk:IntegerUpDown Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Value="{Binding ShortBreakIntervalInMin, UpdateSourceTrigger=PropertyChanged}"
                          Minimum="0" />
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="{Binding ShortBreakInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <tk:IntegerUpDown Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Value="{Binding LongBreakIntervalInMin, UpdateSourceTrigger=PropertyChanged}"
                          Minimum="0" />
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="{Binding LongBreakInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <tk:IntegerUpDown Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="3"
                          Value="{Binding SitIntervalInMin, UpdateSourceTrigger=PropertyChanged}"
                          Minimum="0" />
        <Label Grid.Column="2"
               Grid.Row="3"
               Content="{Binding SitInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <tk:IntegerUpDown Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="4"
                          Value="{Binding StandIntervalInMin, UpdateSourceTrigger=PropertyChanged}"
                          Minimum="0" />
        <Label Grid.Column="2"
               Grid.Row="4"
               Content="{Binding StandInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <buttons:ImageButton Command="{Binding Path=SaveCommand, Mode=OneWay}"
                             ToolTip="{Binding Save, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             ImageSource="/Pomodoro;component/Images/16x16/document-save.png"
                             Grid.Column="0"
                             Grid.Row="5"
                             Margin="2"
                             Padding="2" />
    </Grid>
</UserControl>